<html>
  <head>
    <title>肚-工具</title>
    <style type="text/css">
      .mainstyle{
      margin: 0px auto;
      margin-bottom:20px;
      border:2px solid #FFCC00;
      background-color: #FFFFF7
      }
    </style>
  </head>
  <body>
    <center>
    <div class="mainstyle">
      <style>
        a:link {color:#0000ff;}
        a:visited {color:#00ff7f;}
        a:hover {color:#ffd700;}
        a:active {color:#ffa500;}
      </style>
      <style>
    .v {
        color:black}
    h1:hover {
        color:#ffaa00 }
    h1:active {
        color:#deaa00}
      </style>
		<p><small>&nbsp;</small></p>
      <h1>肚子工具</h1>
      <p><big><a href="https://scratch-cmd.github.io/tools/maths" target="_blank">数学类</a></big></p>
      <p><big><a href="https://scratch-cmd.github.io/tools/game" target="_blank">娱乐类</a></big></p>
      <p><big><a href="https://scratch-cmd.github.io/tools/money" target="_blank">记账本</a></big></p>
      <p><small><button onclick="window.location.href='https://scratch-cmd.github.io/tools/fool/superbuttons'" style="Font-size: 2px" target="_blank"></button></small></p>
      <p class="mv">======更多内容待开发！======</p>
      <p><small>&nbsp;</small></p>
      <style>
      * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .mv {
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            color: transparent;
            background-image: linear-gradient(to right, #f00 10%, #ff0 20%, #f0f 30%, #0f0 40%, #0ff 50%, #ff9000 60%, #9000ff 70%, #0090ff 80%, #00f 90%);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            animation: move 2s ease infinite alternate;
        }
        @keyframes move{
            0% {
                background-position-x: -10%;
            }
            100% {
                background-position-x: 80%;
            }
        }
      </style>
    </div>
    </center>
    <meta charset="UTF-8" >
  <style>
    .bltxt{
      background: linear-gradient(to right, rgb(255, 0, 0) 0%, rgba(0, 0, 255, .8) 50%, rgb(128, 0, 128) 80%);
      -webkit-background-clip: text;
      color: transparent;
      text-align: center;
    }
  </style>
    <p><center>Upgrade on August 27</center></p>
    <p><center>By <b class="bltxt"><big>肚</big></b><button onclick="window.location.href='https://scratch-cmd.github.io/tools/active';">Active</button></center></p>
  </body>
</html>
